browser=chrome
env=https://login1.nextdaycrm.com
user.name=helpdesk1@cydeo.com
searchValue=tesla
registration.form.url=https://practice.cydeo.com/registration_form

# if we want to make a comment use # sign
# if we put a empty space it will give us null pointer exception